				<!-- ARTICULO PARA ADMINISTRAR ACUDIENTES -->
				<div class="article">
					<div class="article_title">
						<h2>Administrar permisos de acceso</h2>
					</div>
					<div class="article_content" >
						<p>En este módulo se administra los permisos de acceso a los módulos del sistema Participa según el perfil de acceso que tengan lo usuarios. los accesos permitidos estan marcados con <button type="button" class="glyphicon glyphicon-ok ok" aria-hidden="true" style="font-size: 0.6em;" ></button> y los no permitidos con <button type="button" class="glyphicon glyphicon-remove remove" aria-hidden="true" style="font-size: 0.6em;"></button>. Para habilitar o deshabilitar un permiso solo se da click sobre el icono correspondiente al modulo y perfil de usuario correspondiente.</p>
						<div class="table_content form_table">
							<table class="listas">
								<tr>
									<th style="min-width: 30%;">
										módulo
									</th>
									<th>
										coordinador académico
									</th>
									<th>
										coordinador disciplina
									</th>
									<th>
										docente
									</th>
									<th>
										alumno
									</th>
									<th>
										acudiente
									</th>
								</tr>
								<tr class="fila_title">
									<td colspan="7">
										Administración
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Colegios
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Salones
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Cursos
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Administrar Permisos
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Funcionarios
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Estudiantes
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_title">
									<td colspan="7">
										Administración Académica
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Asignaturas - Colegio
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Asignaturas - MEN
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Componentes
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Agenda Académica
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Calificaciones
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Citaciones
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_title">
									<td colspan="7">
										Disciplina
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Observaciones
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Citaciones
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Sanciones
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>

