				<!-- ARTICULO PARA ADMINISTRAR ACUDIENTES -->
				<div class="article">
					<div class="article_title">
						<h2> Manage Access Permissions </h2>
					</div>
					<div class="article_content" >
						<p> This module permits access to Participate system modules is given access to the profile having the users. allowed accesses are marked with <button type="button" class="glyphicon glyphicon-ok ok" aria-hidden="true" style="font-size: 0.6em;" ></button> and not allowed to <button type="button" class="glyphicon glyphicon-remove remove" aria-hidden="true" style="font-size: 0.6em;"></button>. To enable or disable a permit is only granted click on the icon for the module and corresponding user profile .</p>
						<div class="table_content form_table">
							<table class="listas">
								<tr>
									<th style="min-width: 30%;">
										Module
									</th>
									<th>
										Academic Coordinator
									</th>
									<th>
										Discipline Coordinator
									</th>
									<th>
										Teacher
									</th>
									<th>
										Student
									</th>
									<th>
										Tutor
									</th>
								</tr>
								<tr class="fila_title">
									<td colspan="7">
										Administration
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Schools
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Classrooms
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Grades
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Manage Permissions
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Functionaries
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Students
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_title">
									<td colspan="7">
										Administration Academic
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Subject - School
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Subject - MNE
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Component
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Academic Schedule
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Qualifications
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Citations
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_title">
									<td colspan="7">
										Discipline
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Observations
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Citations
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
								</tr>
								<tr class="fila_listas">
									<td>
										Sanctions
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-ok ok" aria-hidden="true"></button>
									</td>
									<td class="cell_center">
										<button type="submit" class="glyphicon glyphicon-remove remove" aria-hidden="true"></button>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>

